Title: The Great Trade
Author: Viraat Das
Notes: Draft 

====

**FADE IN:**

A man in an office looking looking at screen. The screen is flickering with lines from his portfolio. 

Camera switches to a clock on a wall. The time is 9:29 with the second hand showing 45 seconds. 

Market is about to open. 


Camera pans back to the man suspensefully looking at his screen. Market opens and there is market activity. 

**Dramatic music starts to play**
Lines on his screen are going down. His portfolio is crashing. He is panicking. He hovers over the sell button to close his position. 

**Music is getting more intense**
Camera moves to the man's forehead. A sweat rolls down his forehead and his breathing gets heavy. 

He gets a phone call. He picks his phone and throws it against the wall. 

The clock pans to the clock again. It's 9:44. 14 minutes have passed since the market opens but his portfolio is still negative. 

Camera moves to his mouse and he is about to click the left button but his portfolio starts to move up. 

He holds on. 

===

**Fades to another scene**

5 years ago

In a coffee shop 

THOMAS
What defines greatness?

MINT
What?

THOMAS
Greatness. What is it?

MINT
(clueless face)

THOMAS
Post mortem memory

MINT 
(clueless face)

THOMAS
People not forgetting that you existed once you leave

MINT
(now a bit more interested)
History doesn't have enough room to capture everyone who has significantly impacted it

THOMAS
That means you weren't significant enough. You didn't distinguish yourself from the population at the time.

MINT
Is that what you called me to discuss me? I'm not in the mood for one of your other existential clobber of ideas shoved - 

THOMAS 
OK. I know how we are going to do it. 

MINT
THOMAS stop. Please. You have a great job. There is no need to hold on to this obsession. Gone are the days when you can just read stock market and symbols and come up with (air quotes) "clever" analysis. Algorithms are the new stock market.

THOMAS 
Every single fucking day I wake up and study those same algorithms. For fuck sake I have invented like a quarter of them currently being used - 

MINT
THEN WHY? Why do you need to - 

THOMAS
MINT HISTORY DOESN'T REMEMBER PEOPLE LIKE ME. (then quietly) I'll be forgotten. Just like everyone else. It's as if I was never born. 

MINT 
There will be people. Me, the people you have worked with

THOMAS 
**Scene transitions to a scene where Thomas is standing on top of a tall building and camera pans downwords to streets. He is standing on the ledge. He continues to speak as the camera transitions. It switches between the coffee shop and the building.**
YOU GUYS WILL DIE AND VANISH. EVERYONE WILL. (almost a tear forming) I'm scared Mint.
 I'm scared. I'm so scared. There is nothing that gives my life meaning. This is pointless.
 **This line ends with Thomas putting his legs out**
 

MINT 
Oh stop it. People care about you. You matter. 

THOMAS 
At the end of this fuckery though does it matter that I mattered to you guys. 

**Scene fades to a room with a mountain of books and a laptop with two screens**

There is a girl.

LUCY
If you execute so many volumes at once you risk the liquidity drastically affecting the market

THOMAS
You are right. We have to randomize the trade order between now and some delta date to make sure the price doesn't crash enough. 

LUCY
How do we randomize 
