Title: The Great Trade
Author: Viraat Das
Notes: Draft 

====

**FADE IN:**

A man in an office looking looking at screen. The screen is flickering with lines from his portfolio. 

Camera switches to a clock on a wall. The time is 9:29 with the second hand showing 45 seconds. 

Market is about to open. 


Camera pans back to the man suspensefully looking at his screen. Market opens and there is market activity. 

**Dramatic music starts to play**
Lines on his screen are going down. His portfolio is crashing. He is panicking. He hovers over the sell button to close his position. 

**Music is getting more intense**
Camera moves to the man's forehead. A sweat rolls down his forehead and his breathing gets heavy. 

He gets a phone call. He picks his phone and throws it against the wall. 

The clock pans to the clock again. It's 9:44. 14 minutes have passed since the market opens but his portfolio is still negative. 

Camera moves to his mouse and he is about to click the left button but his portfolio starts to move up. 

He holds on. 

===

**Fades to another scene**

5 years ago

In a coffee shop 

THOMAS
What defines greatness?

MINT
What?

THOMAS
Greatness. What is it?

MINT
Uh... 

THOMAS
Post mortem memory

MINT 
(clueless face)








